.redux-container-grid_input
    .wide-input
        width: 25em
    .redux-container-text label
        width: 25em
    .ui-accordion-header 
        margin: 0
        padding: 5px 30px
    .ui-accordion-header:focus 
        outline: 0
    .input_wrapper.ul_height
        height: auto !important
